# maxkey

MaxKey/: .project  pom.xml
MaxKey/maxkey-authentications/: .project
MaxKey/maxkey-core/: .project
MaxKey/maxkey-core/src/main/java/org/maxkey/constants/: ConstantsProperties.java
MaxKey/maxkey-identitys/: .project  pom.xml
MaxKey/maxkey-identitys/maxkey-identity-kafka/: .project
MaxKey/maxkey-identitys/maxkey-identity-rest/: .project
MaxKey/maxkey-identitys/maxkey-identity-scim/: .project  pom.xml
MaxKey/maxkey-persistence/: .project  pom.xml
MaxKey/maxkey-protocols/: .project  pom.xml
MaxKey/maxkey-protocols/maxkey-protocol-authorize/: .project
MaxKey/maxkey-protocols/maxkey-protocol-cas/: .project
MaxKey/maxkey-protocols/maxkey-protocol-desktop/: .project
MaxKey/maxkey-protocols/maxkey-protocol-extendapi/: .project
MaxKey/maxkey-protocols/maxkey-protocol-formbased/: .project  pom.xml
MaxKey/maxkey-protocols/maxkey-protocol-oauth-2.0/: .project
MaxKey/maxkey-protocols/maxkey-protocol-saml-2.0/: .project  pom.xml
MaxKey/maxkey-protocols/maxkey-protocol-tokenbased/: .project
MaxKey/maxkey-web-manage/: .project  pom.xml
MaxKey/maxkey-web-maxkey/: .project
