<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>org.maxkey</groupId>
		<artifactId>MaxKey</artifactId>
		<version>1.0</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maxkey-persistence</artifactId>
    <description>
		数据库访问
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>mybatis-jpa-extra</groupId>
			<artifactId>mybatis-jpa-extra</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../maxkey-lib/mybatis-jpa-extra-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>maxkey-client-sdk</groupId>
			<artifactId>maxkey-client-sdk</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../maxkey-lib/maxkey-client-sdk-2.0.0.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mybatis-jpa-extra-spring-boot-starter</groupId>
			<artifactId>mybatis-jpa-extra-spring-boot-starter</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../maxkey-lib/mybatis-jpa-extra-spring-boot-starter-2.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.maxkey</groupId>
			<artifactId>maxkey-core</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.maxkey</groupId>
			<artifactId>maxkey-identity-kafka</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>