<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.maxkey</groupId>
		<artifactId>MaxKey</artifactId>
		<version>1.0</version>
    </parent>
	
	<artifactId>maxkey-identitys</artifactId>
	<packaging>pom</packaging>

	<description>身份管理</description>

	<modules>
		<module>maxkey-identity-kafka</module>
		<module>maxkey-identity-rest</module>
		<module>maxkey-identity-scim</module>
	</modules>


</project>